server {
    listen 3000;

    #* nhớ là điền đủ slash không sẽ không match
    # location /api/ {
    #     proxy_pass http://backend/;
    # }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    include /etc/nginx/extra-conf.d/*.conf;
}